apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-boot-webflux
  annotations:
    github.com/project-slug: arulvannala/spring-boot-webflux
spec:
  type: other
  lifecycle: unknown
  owner: default-team
